# akka-demo

./: .gitignore  pom.xml
src/main/java/com/xiaomi/be/: ActorLifeCycle.java  ForkJoinDemo.java  HelloAkka.java  TransactorDemo.java  TypedActor.java
src/main/java/com/xiaomi/be/cluster/: ClusterListener.java  SImpleClusterApp.java
src/main/java/com/xiaomi/be/dispatch/: DispatchDemo.java
src/main/java/com/xiaomi/be/etc/: TransactorDemo.java
src/main/java/com/xiaomi/be/example/factorial/: FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  TestSuit.java
src/main/java/com/xiaomi/be/example/wordcount/: Result.java
src/main/java/com/xiaomi/be/example/wordcount/client/: ClientActor.java  ClientMain.java  FileReaderActor.java
src/main/java/com/xiaomi/be/example/wordcount/mailbox/: WordCountPriorityMailBox.java
src/main/java/com/xiaomi/be/example/wordcount/server/: AggregateActor.java  MapActor.java  ReduceActor.java  WCMapReduceActor.java  WCMapReduceServer.java
src/main/java/com/xiaomi/be/introduction/: ActorLifeCycle.java  ActorSelectionDemo.java  HelloAkka.java  TypedActorDemo.java
src/main/java/com/xiaomi/be/mailbox/: Commond.java  CustomizeMailBox.java  MailBoxSystem.java  MyPriorityMailBox.java  SingleTypeMessageActor.java
src/main/java/com/xiaomi/be/patterns/: FutureDemo.java
src/main/java/com/xiaomi/be/persistence/: Event.java  PersistenceSystem.java  ProcessorActor.java  ProcessorState.java  SystemDemo.java
src/main/java/com/xiaomi/be/remote/: ClientSystem.java  CustomizeSerializer.java  PrintActor.java  ServerSystem.java
src/main/java/com/xiaomi/be/route/: GroupRouter.java  PoolRouter.java  RouteSpace.java
src/main/resources/: application.conf  cluster.conf  ex-factorial.conf  example-work-count.conf  mail-box.conf  persistence.conf  remote.conf  route.conf
